# content of pytest.ini
[pytest]
markers = all_modules: to run all modules
          acl_tests: to run ACL module
          rate_limit_tests: to run rate limit module
          log_tests: to run log tests
          tag_rules_tests: to run tag rules tests
          url_map_tests: to run url map tests
          waf_policies_tests: to run waf policies tests
          waf_rules_tests: to run waf rules tests
